<!DOCTYPE html>
<html lang="pt"><!--Por = Andre O.j e Chat GPT 3.5-->
  <head>
   <title>
    Jogo Da Cobrinha
   </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta charset="utf-8" />
  </head>
  <div>
  <body>
    <header>
      <h1 style="margin: 1px;">
        JOGO DA COBRINHA
      </h1>
    </header>
  </div>
  <button onclick="location.href='index.html'" style="margin: 10px;">Ir para a página anterior</button>
    <main>
        <p style="color: rgba(83, 80, 80, 0.616);">
           <h2>
            Sobre o Jogo da Cobrinha
           </h2>   
          </p>
          <p>
            Serpente (Snake, também conhecido como "jogo da cobrinha") é um jogo que ficou conhecido por diversas versões cuja versão inicial<p>
            começou com o jogo Blockade de 1976, sendo feitas várias imitações em vídeo-games e computadores. O jogo foi lançado para celulares<p>
            Nokia em 1998 e se tornou popular.<p>
            O jogador controla uma longa e fina criatura que se arrasta pela tela, coletando comida (ou algum outro item), não podendo colidir com seu<p>
            próprio corpo ou as "paredes" que cercam a área de jogo. Cada vez que a serpente come um pedaço de comida, sua cauda cresce,<p>
            aumentando a dificuldade do jogo. O usuário controla a direção da cabeça da serpente (para cima, para baixo, esquerda e direita) e seu corpo segue.<p>
            Algumas versões melhoradas incluem "Corrida do Meerca" e "Corrida do Meerca II", incluído no Neopets, além de Nibbles, similar à Serpente,<p>
            que foi incluído no sistema operacional MS-DOS por um tempo.<p>
          </p>
    </main>

<div>
    <div>
        <div style="background: linear-gradient(#083a02, #083a02, #225014,#6bb962,  #ffffff, #6bb962, #225014, #083a02, #083a02)"></div>
    <p>
       Copyright® Andre e Chat GPT / Todos os Direitos Reservados
    </p>
    <p>
        <a href="https://github.com/GnOmOOJ">https://github.com/GnOmOOJ</a>
    </p>
</div>

</body>
</html>