<!DOCTYPE html>
<html lang="pt"><!--Por = Andre O.j e Chat GPT 3.5-->
  <head>
   <title>
    Jogo Da Cobrinha
   </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <div>
  <body>
    <header>
      <h1 style="margin: 1px;">
        JOGO DA COBRINHA
      </h1>
    </header>
 
  </div>
  <textarea cols="30" rows="1" style="margin: 10px;">pesquise</textarea>  
  <div> 
      <script src="cobrinha.js"></script>
    </div>
    <main>
    </main>
    <p style="color: rgba(83, 80, 80, 0.616);">
      No jogo acima utilize as teclas ↑ ↓ → ← para controlar a cobra</p>  
    </p>

    <button onclick="location.href='index2.html'" style="margin: 10px;">Ir para a proxima página</button>

</body>
</html>